* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto";
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 10fr;
  height: 100vh;
}

.sidebar {
  background-color: #38bdf8;
  color: white;
  grid-column: 1;
  grid-row: 1 / span 3;
}

.header {
  grid-column: 2;
}

.toolbar {
  grid-column: 2;
}

.content {
  grid-column: 2;
  background-color: #f1f5f9;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

h4 {
  font-size: 22px;
  margin: 20px 0;
}

.projects {
  grid-row: 1/3;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 8px 2px #6b7280;
}

.card-title {
  font-size: 16px;
  margin-bottom: 4px;
}

.card-text {
  color: #6b7280;
  text-align: justify;
}

.announcements {
  grid-column: 2;
}

.announcement-container {
  background-color: white;
}

.trending {
  grid-column: 2;
}
